<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0e1fa7c1a3.js" crossorigin="anonymous"></script>
    <title>Starmint Trading Company - Luxury Gold Jewelry Dubai</title>
    <meta name="description" content="Exquisite gold jewelry and trading at Starmint Trading Company L.L.C. Located in Dubai's Gold Souq, we offer fine craftsmanship and luxurious designs.">
    <meta property="og:title" content="Starmint Trading Company - Luxury Gold Jewelry">
    <meta property="og:description" content="Discover premium gold jewelry in Dubai's Gold Souq. Expert craftsmanship and elegant designs.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>